{
  "name": "backbreeze-docs",
  "private": true,
  "description": "Docs for the Backbreeze Sass utility library",
  "version": "0.1.0",
  "author": "Nicolas Cusan <n.cusan@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@mdx-js/runtime": "^1.5.1",
    "@svgr/webpack": "^4.3.3",
    "backbreeze": "https://github.com/nicolas-cusan/backbreeze.git",
    "destyle.css": "^1.0.11",
    "gatsby": "^2.18.4",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-mdx": "^1.0.59",
    "gatsby-plugin-offline": "^3.0.24",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sass": "^2.1.24",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-transformer-sharp": "^2.3.6",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "remark-html": "^10.0.0",
    "remark-react": "^6.0.0",
    "sassdoc": "^2.7.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby",
    "backbreeze",
    "doc",
    "css",
    "utility-classes",
    "tailwind",
    "tailwindcss"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolas-cusan/backbreeze-docs"
  },
  "bugs": {
    "url": "https://github.com/nicolas-cusan/backbreeze-docs/issues"
  }
}
