{
  "name": "backbreeze-docs",
  "private": true,
  "description": "Docs for the Backbreeze Sass utility library",
  "version": "0.1.1",
  "author": "Nicolas Cusan <n.cusan@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@mdx-js/runtime": "^1.5.7",
    "@svgr/webpack": "^5.1.0",
    "backbreeze": "^0.2.8",
    "destyle.css": "^1.0.11",
    "gatsby": "^2.19.19",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-catch-links": "^2.1.25",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-mdx": "^1.0.73",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.53",
    "gatsby-transformer-sharp": "^2.3.14",
    "gh-pages": "^2.2.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "prism-react-renderer": "^1.0.2",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "rehype-slug": "^2.0.3",
    "remark-html": "^10.0.0",
    "remark-react": "^6.0.0",
    "sassdoc": "^2.7.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby",
    "backbreeze",
    "doc",
    "css",
    "utility-classes",
    "tailwind",
    "tailwindcss"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolas-cusan/backbreeze-docs"
  },
  "bugs": {
    "url": "https://github.com/nicolas-cusan/backbreeze-docs/issues"
  }
}
